{
  "name": "tab-core",
  "version": "1.0.0",
  "main": "dist/tab-core.esm.js",

  "dependencies": {
    "@alicloud/pop-core": "^1.7.10",
    "ali-oss": "^6.17.1",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bowser": "^2.11.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.5",
    "ms": "^2.0.0",
    "sift": "^16.0.0",
    "socket.io-client": "^4.4.1",
    "spark-md5": "^3.0.2",
    "taro-axios": "^1.1.1",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@types/ms": "^0.7.30",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
